VITE_API_URL="http://localhost:8000/api"

VITE_SECRET_KEY=kCHPgBUCDiN2VubMZtWz2w0A4hsoWWOm

VITE_STRIPE_Publishable_KEY = "pk_test_51QHL8fCRtY4u3eGhD7CozhWI9IX5DFWaBDmHaaWnfZOA7zMP5EhCzSnO91MaXfIn9wDkqHknwXOcicR3rWUadcrB005Od5ll75"